NEXT_PUBLIC_MAP_KEY="2c032c6e9e2fe1461d1df5cd1ebc6fbe"
NEXT_PUBLIC_GEO_KEY="08fbd2ca704d3731235c44917b68285f"

NEXT_PUBLIC_TXSERVER="https://api.eomhyunji.bangez.com/tx"
NEXT_PUBLIC_USERSERVER="https://api.eomhyunji.bangez.com/users"
NEXT_PUBLIC_LANDSERVER="https://api.eomhyunji.bangez.com/land/api"
NEXT_PUBLIC_ANALYSERVER="https://api.eomhyunji.bangez.com/analysis"
NEXT_PUBLIC_CHATSERVER="https://api.eomhyunji.bangez.com/chat"
NEXT_PUBLIC_GATE="https://api.eomhyunji.bangez.com"
